VITE_SUPABASE_PROJECT_ID="tlcistowqdnmhlkyusfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsY2lzdG93cWRubWhsa3l1c2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTc3NTcsImV4cCI6MjA4MjE3Mzc1N30.FuOWdykpngSZ9cn-p31674SBoGSDxYDRzrqu77G0ykw"
VITE_SUPABASE_URL="https://tlcistowqdnmhlkyusfk.supabase.co"
